<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li,body,*{
            margin:0rem;
            padding:0rem;
        }

        header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            color:white;
            background: #1c2022;
            margin-top:2rem;
            margin:2rem 2rem 0rem 2rem;
            padding:1rem;
        }

        .logo{
            margin-right:auto;
            margin-left:5rem;
            order:1;
        }

        ul, li{
            display:flex;
            flex-direction: row;
            padding:0rem .7rem;
            order:2;
        }

        button{
            background: #2ed1c1;
            border:none;
            border-radius:1rem;
            padding:.5rem 1.4rem;
            margin-right:5rem;
            color:white;
            order:3;
        }
    </style>
</head>
<body>
    <header>
        <h3 class="logo">LOGOBAKERY</h3>
        <ul>
            <li>Services</li>
            <li>Projects</li>
            <li>About</li>
        </ul>
        <button>Contact</button>
    </header>
</body>
</html>