<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Quicksand:wght@600&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      ul,
      li,
      body,
      header,
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background: #1c2022;
        color: #ffff;
        font-family: "Roboto", sans-serif;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1.2rem 1rem 1.2rem 4rem;
      }

      ul,
      li {
        list-style: none;
      }

      ul {
        display: flex;
        order: 2;
      }

      li {
        margin: 0 1rem;
        font-size: 0.9rem;
        opacity: 0.9;
      }

      .logo {
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        order: 1;
        margin-right:auto;
      }

      .button {
        border: none;
        border-radius: 1.4rem;
        background: #2ed1c1;
        color: white;
        padding: 0.53rem 1.7rem ;
        order:3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">logobakery</div>
        <ul>
          <li>Services</li>
          <li>Projects</li>
          <li>About</li>
        </ul>
        <button class="button">Contact</button>
      </nav>
    </header>
  </body>
</html>
